'''
1. 아이디어 :
    dp 문제.
    0은 1로 초기화(아무것도 선택하지 않았을때 가능한 수 1)
    각 동전에 대해, dp[i]에 dp[i-m]를 더합니다. dp[i-m]에 동전을 하나 추가하는 방식.
    예: 1,2,5의 동전이 있을떄, 5를 사용해서 8원을 만드는 방법은,
    dp[8-5] 에서 5원을 하나 추가해주면 된다.
2. 시간복잡도 :
    O( n * m )
3. 자료구조 :
    배열
'''

def solution(n, money):
    dp = [1] + [0] * (n)
    for m in money:
        for i in range(m, n+1):
            dp[i] = (dp[i] + dp[i-m]) % 1000000007
    return dp[-1]
